spring.application.name=bankingapp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql2.small.pl:3306/m1289_projektdmt
spring.datasource.username=<db_username>
spring.datasource.password=<db_password>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#server.port=<aws_eb_port>
#
#Output errors from spring security
#
logging.level.org.springframework.security=DEBUG
